# Docs:
#     1. https://developer-old.gnome.org/NetworkManager/stable/NetworkManager.conf.html
#

[main]
plugins=ifupdown,keyfile
dns=systemd-resolved

[ifupdown]
managed=false

[device]
wifi.scan-rand-mac-address=no
