# Documentation: https://nixos.org/manual/nix/stable/#sec-conf-file

# A list of URI prefixes to which access is allowed in restricted evaluation mode.
allowed-uris = https://github.com/NixOS, https://github.com/komuw

# If set to true, Nix automatically detects files in the store that have identical contents, and replaces them with hard links to a single copy.
auto-optimise-store = true

# This options specifies the Unix group containing the Nix build user accounts.
# If the build users group is empty, builds will be performed under the uid of the Nix process, this should not be used in multi-user settings with untrusted users.
# We are setting it to empty because of a github issue,
# see: https://github.com/NixOS/nix/issues/697
build-users-group =

# If set to true, builds will be performed in a sandboxed environment.
# The default is true on Linux and false on all other platforms.
sandbox = true

# Causes Nix to print out a stack trace in case of Nix expression evaluation errors.
show-trace = true
