#  This file is part of systemd.
#
#  systemd is free software; you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License as published by
#  the Free Software Foundation; either version 2.1 of the License, or
#  (at your option) any later version.
#
# Entries in this file show the compile time defaults.
# You can change settings by editing this file.
# Defaults can be restored by simply deleting this file.
#
# See resolved.conf(5) for details
#
# Use `resolvectl status` to troubleshoot[3] DNS. 
# or  `dig @127.0.0.1 -p 61053 dashboard.ara.test`
#
# Docs: 1. https://www.freedesktop.org/software/systemd/man/resolved.conf.html
#       2. https://notes.enovision.net/linux/changing-dns-with-resolve
#       3. https://unix.stackexchange.com/questions/328131/how-to-troubleshoot-dns-with-systemd-resolved
#       4. https://unix.stackexchange.com/a/442599/178251
#       5. https://tailscale.com/blog/sisyphean-dns-client-linux/

[Resolve]
# Some examples of DNS servers which may be used for DNS= and FallbackDNS=:
# Cloudflare: 1.1.1.1 1.0.0.1 2606:4700:4700::1111 2606:4700:4700::1001
# Google:     8.8.8.8 8.8.4.4 2001:4860:4860::8888 2001:4860:4860::8844
# Quad9:      9.9.9.9 2620:fe::fe

# NOTE: By default, all the options below are commented out. If something does not work,
# just comment out everything and run;
# `systemctl daemon-reload`
# `systemctl restart systemd-networkd`
# `systemctl restart systemd-resolved`

# A space-separated list of IPv4 and IPv6 addresses to use as system DNS servers.
# For compatibility reasons, if this setting is not specified, the DNS servers listed in /etc/resolv.conf are used instead,
# if that file exists and any servers are configured in it. This setting defaults to the empty list.
# DNS requests are sent to one of the listed DNS servers in parallel to suitable per-link DNS servers acquired from systemd-networkd.service(8)
# TODO: we thus need to set the necessary networkd.service files.
DNS=1.1.1.1 1.0.0.1 8.8.8.8 127.0.0.53 2001:4860:4860::8888 2001:4860:4860::8844

# See;
#   - `../templates/etc_systemd_network_wireless_internet_dns.network` file.
# Domains=
Domains=~.

FallbackDNS=9.9.9.9 2620:fe::fe

# Use https://1.1.1.1/help to check if DNSOverTLS(DOT) is in use.
DNSOverTLS=yes
DNSSEC=yes

# Read /etc/hosts, and try to resolve hosts or address by using the entries in the file before sending query to DNS servers.
ReadEtcHosts=yes

#DNSSEC=no
#DNSOverTLS=no
#MulticastDNS=no
#LLMNR=no
#Cache=no-negative
#DNSStubListener=yes
#DNSStubListenerExtra=
#ReadEtcHosts=yes
#ResolveUnicastSingleLabel=no
