* soft       nproc     65535
* hard       nproc     75535
* soft       nofile    65535
* hard       nofile    75535
root soft    nproc     65535
root hard    nproc     75535
root soft    nofile    65535
root hard    nofile    75535