# main mpv conf file.
#
# 1. https://github.com/mpv-player/mpv/blob/v0.35.1/etc/mpv.conf
# 2. https://github.com/mpv-player/mpv/blob/v0.35.1/DOCS/man/options.rst
#

# Decide whether to use network cache settings (default: auto).
cache=yes 

# Enter "buffering" mode before starting playback (default: no).
cache-pause-initial=yes 

# Whether the player should automatically pause when the cache runs out of data and stalls decoding/playback (default: yes).
# aka, "buffering"
cache-pause=yes
