# Mpv input.conf file consists of a list of key bindings.
#
# 1. https://mpv.io/manual/stable/#input-conf
# 2. https://github.com/mpv-player/mpv/blob/v0.35.1/etc/input.conf

UP    add volume 2
DOWN  add volume -2
